<?php

return [
    'title' => 'Lista degli uccelli',
    'title_box_table' => 'List dei tuoi uccelli',
    'col_sex' => 'Sesso',
    'col_rna' => 'RNA',
    'col_specie' => 'Specie',
    'col_padre' => 'Padre',
    'col_madre' => 'Madre',
    'col_genitori' => 'Genitori',
    'col_cage' => 'Gabbia',
    'col_date_born' => 'Data di nascita',
    'col_date_sale' => 'Data di vendita',
    'col_note' => 'Note',
    'form_number' => 'Numero',
    'form_sex' => 'Sesso',
    'form_specie' => 'Specie',
    'form_padre' => 'Padre',
    'form_madre' => 'Madre',
    'form_cage' => 'Gabbia',
    'form_date_born' => 'Data di nascita',
    'form_date_sale' => 'Data di vendita',
    'form_note' => 'Note',
    'submit' => 'Salva',
    'male' => 'Maschio',
    'female' => 'Femmina',
    'title_add' => 'Aggiungi uccello',
    'title_edit' => 'Modifica uccello'
];