<?php

return [
    'title' => 'List of Birds',
    'title_box_table' => 'List of your birds',
    'col_sex' => 'Sex',
    'col_rna' => 'RNA',
    'col_specie' => 'Type',
    'col_padre' => 'Dad',
    'col_madre' => 'Mum',
    'col_genitori' => 'Parents',
    'col_cage' => 'Cage',
    'col_date_born' => 'Born date',
    'col_date_sale' => 'Sale date',
    'col_note' => 'Note',
    'form_number' => 'Number',
    'form_sex' => 'Sex',
    'form_specie' => 'Type',
    'form_padre' => 'Dad',
    'form_madre' => 'Mum',
    'form_cage' => 'Cage',
    'form_date_born' => 'Born date',
    'form_date_sale' => 'Bron Sale',
    'form_note' => 'Note',
    'submit' => 'Save',
    'male' => 'Male',
    'female' => 'Female',
    'title_add' => 'Add bird',
    'title_edit' => 'Edit bird'
];